First guess: 2
Second guess: 3
Tolerable error: 0.0001


*** BISECTION METHOD IMPLEMENTATION ***
Iteration-1, x2 = 2.500000, f(x2) = -5.875000
Iteration-2, x2 = 2.750000, f(x2) = -1.953125
Iteration-3, x2 = 2.875000, f(x2) = 0.388672
Iteration-4, x2 = 2.812500, f(x2) = -0.815186
Iteration-5, x2 = 2.843750, f(x2) = -0.221588
Iteration-6, x2 = 2.859375, f(x2) = 0.081448
Iteration-7, x2 = 2.851562, f(x2) = -0.070592
Iteration-8, x2 = 2.855469, f(x2) = 0.005297
Iteration-9, x2 = 2.853516, f(x2) = -0.032680
Iteration-10, x2 = 2.854492, f(x2) = -0.013700
Iteration-11, x2 = 2.854980, f(x2) = -0.004204
Iteration-12, x2 = 2.855225, f(x2) = 0.000546
Iteration-13, x2 = 2.855103, f(x2) = -0.001829
Iteration-14, x2 = 2.855164, f(x2) = -0.000641
Iteration-15, x2 = 2.855194, f(x2) = -0.000048

Required root is: 2.85519409